.dashboard-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
}

.dashboard-container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    justify-content: center;
    flex-grow: 1;
    background-color: var(--green);
    border-radius: 8px;
}


.user-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-issue-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--air-force-blue) ;
    color: var(--beige);
    font-size: 1em;
}

.add-issue-button:hover {
    background-color: var(--black);
    cursor: pointer;
}

.issues-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

/* Responsive design */

/* SMALL SCREENS */
@media (max-width: 600px) {
    .home-container {
        padding: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    .add-button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}

/* MEDIUM SCREENS */
@media (min-width: 601px) and (max-width: 900px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
    }

    .add-button {
        padding: 9px 18px;
        font-size: 0.95em;
    }
}

/* LARGE SCREENS */
@media (min-width: 901px) {
    .home-container {
        padding: 20px;
    }
}